{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Frontend spécifique */
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,

    /* Paths frontend + vos alias existants */
    "paths": {
      "@shared/*": ["../shared/*"],
      "@api/*": ["src/app/api/*"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}